# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='startTime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
