# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0002_reservation_starttime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='startTime',
            field=models.DateTimeField(),
        ),
    ]
