# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0003_auto_20171024_0501'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentName', models.CharField(choices=[('comp_dept', 'Computer Department'), ('electrical_dept', 'Electrical Department'), ('mechanic_dept', 'Mechanical Department'), ('chemical_dept', 'Chemical Department')], default='comp_dept', max_length=70)),
                ('departmentPhone', models.CharField(default='0000000', max_length=20)),
                ('departmentAddress', models.CharField(default='iut', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roomNumber', models.IntegerField(default=0)),
                ('departmentID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='set_meet.Department')),
            ],
        ),
        migrations.CreateModel(
            name='RoomFreeTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('is_active', models.BooleanField(default=False)),
                ('roomID', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='set_meet.Room')),
            ],
        ),
        migrations.AddField(
            model_name='reservation',
            name='endTime',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 24, 5, 17, 14, 606040)),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='startTime',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='roomID',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='set_meet.Room'),
        ),
    ]
