# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0004_auto_20171024_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='endTime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
