# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0005_auto_20171024_0518'),
    ]

    operations = [
        migrations.RenameField(
            model_name='department',
            old_name='departmentAddress',
            new_name='department_address',
        ),
        migrations.RenameField(
            model_name='department',
            old_name='departmentName',
            new_name='department_name',
        ),
        migrations.RenameField(
            model_name='department',
            old_name='departmentPhone',
            new_name='department_phone',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='endTime',
            new_name='end_time',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='roomID',
            new_name='room_ID',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='startTime',
            new_name='start_time',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='userID',
            new_name='user_ID',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='departmentID',
            new_name='department_ID',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='roomNumber',
            new_name='room_number',
        ),
        migrations.RenameField(
            model_name='roomfreetime',
            old_name='roomID',
            new_name='room_ID',
        ),
    ]
