# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-24 05:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('set_meet', '0006_auto_20171024_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='room_owner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
