# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-30 09:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('set_meet', '0009_auto_20171024_0600'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orientation', models.CharField(choices=[('graduate', 'Graduate'), ('under_graduate', 'Under Graduate'), ('doctrine', 'Doctrine')], default='graduate', max_length=30)),
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='extendeduser',
            name='user',
        ),
        migrations.DeleteModel(
            name='ExtendedUser',
        ),
    ]
