# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-30 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0012_auto_20171030_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='instructor',
            name='instructor_number',
            field=models.CharField(default='0000000', max_length=30),
        ),
        migrations.AddField(
            model_name='student',
            name='student_number',
            field=models.CharField(default='0000000', max_length=30),
        ),
    ]
