# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-30 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0013_auto_20171030_0935'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now=True)),
                ('end_time', models.DateTimeField()),
                ('student_number', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='set_meet.Student')),
            ],
        ),
    ]
