# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-30 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0014_reservation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('active', models.BooleanField(default=True)),
                ('instructor_number', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='set_meet.Instructor')),
            ],
        ),
        migrations.AddField(
            model_name='reservation',
            name='room_number',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='set_meet.Room'),
        ),
    ]
