# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-04 13:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0015_auto_20171030_1244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admin',
            old_name='user',
            new_name='admin',
        ),
        migrations.RenameField(
            model_name='instructor',
            old_name='Instructor',
            new_name='instructor',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='user',
            new_name='student',
        ),
    ]
