# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-27 10:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0018_auto_20171127_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2017, 11, 27, 10, 7, 23, 332637, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2017, 11, 27, 10, 7, 23, 332606, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='room',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2017, 11, 27, 10, 7, 23, 332093, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='room',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2017, 11, 27, 10, 7, 23, 332057, tzinfo=utc)),
        ),
    ]
