# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-03 04:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0024_auto_20171202_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='start_time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
