# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-12 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0025_auto_20171203_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='subject',
            field=models.CharField(default='', max_length=200),
        ),
    ]
