# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-12 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0026_reservation_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='subject',
            field=models.CharField(default='', max_length=500),
        ),
    ]
