# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-15 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0027_auto_20171212_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='available_time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
