# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-15 17:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('set_meet', '0028_room_available_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='available_time',
        ),
    ]
